*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 

}
body{
    
    text-rendering:optimizeLegibility;
    font-size: 1.6rem;
    font-family:'Open Sans', sans-serif;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
/* reuseable component */
.btn{ 
    padding:1rem;
    background-color:#fa7c30;
    text-transform: uppercase;
    color: #fff;
    max-width: 12rem;
    text-align: center;
    min-height: 3rem;
    
    font-weight: 700;
    margin:4rem 0 ;
    font-size: 1.2rem;
    text-decoration: none;
    transition: background-color 0.5s linear;
}
/* start header section */
header{
    width:100%;
    background-image: url(../img/bannr.png);
    background-size: cover;
    min-height: 70rem;
    background-color: rgba(0,0,0,0.25);
    background-position: top center;
    background-blend-mode: overlay;
    position:relative;
  
    
}
.log{
font-size: 24px
}
.container{
    max-width:90rem;
    margin: 0 auto;
}
.main-nav{
    display: grid;
    grid-template-columns: 15rem 1fr 30rem;
}
.main-nav ul{
    
}
.main-nav ul li{
    float: left;
    list-style-type: none;
	padding-left:3rem;
}
.navbar .logo{
    padding: 1rem;
    margin: 0;
}
.navbar .logo h1{
    color: #fff;
    font-size: 2rem;
}
.navbar .logo span{
    color: #fa7c30;
}
.main-nav ul li a{
    display: block;
    padding: 1rem;
	
    color: black;
    font-size:1.7rem;
    text-decoration: none;
    text-transform: uppercase;
}
.main-nav ul li a:hover{
    border-bottom: 0.2rem solid #fa7c30;
}

.plan{
    border: 1px solid #fa7c30;
}
.tagline{
    display: flex;
    flex-direction: column;
    min-height: 55rem;
    justify-content: center;
    padding: 0 3rem;
}
.tagline h1{
    text-transform: uppercase;
    color: #fff;
    font-size: 5rem;
    margin: 0;
    padding: 0;
    
}
.tagline span{
    color:#fa7c30 ;
}
.tagline small{
    font-size: 1.5rem;
    color: #fff;
    padding-top: 1.5rem;
}
.btn:hover{
    background: #fff;
    color: #000;
    border: 1px solid #fa7c30;
    
}
/* order now section */
.order-now{
    min-height: 25rem;
    background-image: url(../img/oder-now-bg.png);
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: contain;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
    position: absolute;
    max-width: 86rem;
    width: 100%;
    top:77%;
    left: 40.4%;
    transform: translate(-35%);
}
.order-now .form{
    float:right;
    max-width: 60rem;
    background-color:#fff;
    min-height: 35rem;
    height: 100%;
    width: 100%;
    padding-top: 5%;
    text-align: center;
}
.order-now-form{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    padding: 2rem 2rem;
    box-sizing: border-box;
}
.form h2{
    font-size:2.5rem;
    margin-top: 1rem;
}
.form h3{
    font-size: 1.5rem;
}
.order-now-form input,
.order-now-form select,
.order-now-form textarea{
    border: none;
    padding:.3rem;
    width: 12.5rem;
    border-bottom: 0.05rem solid #000;
    
}
.submit{
    border: none;
    grid-column-start: 2;
    max-width: 100%;
}
/* Wellcome to fitness section */
section .main{
    display: flex;
    height: 100%;
    min-height: 45rem;
    padding-top: 25rem;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.main .left-artical .right-artical{
    height: 100%;
    width: 100%;
}
.main h2{
    font-size: 2.5rem;
}
.main h2 span{
    color:#fa7c30 ;
}

.left-artical img{
    height: 60rem;
}
.main p{
    line-height: 3rem;
    font-size: 1.3rem;
    margin-top: 2rem;
    
}
.right-artical  span{
    
    color: #8a8b8d;
    
}
.artical-btn{
    
}


#testimonials {
	background: #444 url(../img/testimonials-bg.jpg) center center no-repeat fixed;
	background-size: cover;
}
#testimonials .overlay {
	padding: 120px 0;
	
}
#testimonials h2 {
	color: orange;
}
#testimonials hr {
	background: rgba(255,255,255,0.6);
}
#testimonial p {
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	line-height: 32px;
}
.owl-theme .owl-controls .owl-page span {
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=1);
	opacity: 1;
	border-radius: 50%;
	background: rgba(255,255,255,0.4);
	transition: all 0.5s;
	border: 1px solid rgba(255,255,255,0.3);
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
	filter: Alpha(Opacity=100);
	opacity: 1;
	background: #fff;
	border: 1px solid #fff;
}
.owl-theme .owl-controls .owl-page.active span {
	background: #fff;
	border: 1px solid #fff;
}
/* Contact Section */
#contact {
	padding: 100px 0;
	background: #F6F6F6;
}
#contact .section-title p {
	color: #777;
}
#contact form {
	padding: 0;
	margin-top: 40px;
}
#contact h3 {
	text-transform: uppercase;
	font-size: 17px;
	font-weight: 600;
}
#contact .text-danger {
	color: #cc0033;
	text-align: left;
}
label {
	font-size: 12px;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	float: left;
}
#contact .form-control {
	display: block;
	width: 100%;
	padding: 20px 20px;
	font-size: 16px;
	line-height: 1.42857143;
	color: #444;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ddd;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: none;
	-o-transition: none;
	transition: none;
}
#contact .form-control:focus {
	outline: 0;
	-webkit-box-shadow: 0 0 15px #ddd;
	box-shadow: 0 0 15px #ddd;
}
.form-control::-webkit-input-placeholder {
color: #777;
}
.form-control:-moz-placeholder {
color: #777;
}
.form-control::-moz-placeholder {
color: #777;
}
.form-control:-ms-input-placeholder {
color: #777;
}
#contact .contact-info {
	margin-bottom: 30px;
}
#contact .contact-info hr {
	background: #ddd;
}
#contact .contact-item {
	margin: 20px 0 40px 0;
}


